[vnstatui]
title = Traffic Summary

# the types of graphs to show and in what order
#
# * summary: shows today's traffic vs yesterday, total traffic for the month,
#   traffic for all time, and an hourly traffic graph
# * hourly: shows traffic for the past 24 hours
# * daily: shows total traffic per day for the past few days
# * monthly: shows total traffic per month....
# * top: show the 10 days with the most traffic on record
#
graphs = summary,hourly,daily,monthly,top

# show all interfaces
interfaces =

# show only eth0
# interfaces = eth0

# show eth0 and wlan0
# interfaces = eth0,wlan0

# vim:set ft=dosini et:
